*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    overflow-x: hidden;
}

.flex_container{
    width: 40%;
    min-height: 40%;
    height: fit-content;
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: center;
}

.contact{
    width: 90%;
    height: fit-content;
    display: flex;
    flex-flow:row wrap;
}

.title{
    text-align: center;
    width: 100%;
    height: 15%;
    margin-bottom: 1%;
    font-size: 22px;
    letter-spacing: 1px;
}

.links{
    width: 50%;
    height: 100%;
    text-align:end;
    font-size: 20px;
    padding-top: 2px;
    overflow: hidden;
}
.links a{
    margin-right: 2%;
    text-decoration: none;
}
.icons{
    width: 50%;
    height: 85%;
    display: flex;
}
.icons li{
    margin-left: 2%;
    list-style-type: none;
}
.icons li::-webkit-scrollbar {
    display: none;
}

.title::-webkit-scrollbar {
    display: none;
}

@media (max-width: 1680px) {
    .flex_container{
        width: 80%;
        min-height: 80%;
        height: fit-content;
        display: flex;
        margin: auto;
        align-items: center;
        justify-content: center;
    }
}